# Kick_off_IIP_3

WpfProject3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.xaml.cs  WpfProject3.csproj  WpfProject3.sln
